{
  "AppSettings": {
    "Token": "Token Token Token Token"
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=LAPTOP-LRV2M6LO\\SQLEXPRESS01;Database=Project_CMS;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate = True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ProjectCMS": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Authentication": {
      "Username": "testapiweb123@gmail.co",
      "Password": ""
    }
  }
}
